# NewsApp

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bulletinapp/: BaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletinapp/di/application/: AppComponent.kt  AppModule.kt  BulletinApplication.kt
app/src/main/java/com/example/bulletinapp/di/domain/: DomainComponent.kt  DomainModule.kt
app/src/main/java/com/example/bulletinapp/di/repository/: NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/bulletinapp/di/view/: ActivityScope.kt  NewsViewComponent.kt  NewsViewModule.kt
app/src/main/java/com/example/bulletinapp/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/bulletinapp/domain/entities/: Media.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/bulletinapp/domain/task/: GetNewsListTask.kt
app/src/main/java/com/example/bulletinapp/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/example/bulletinapp/repository/: Repository.kt
app/src/main/java/com/example/bulletinapp/repository/network/: RemoteDataSource.kt  RequestApi.kt
app/src/main/java/com/example/bulletinapp/util/: Constant.kt  Logger.kt  NetworkUtil.kt
app/src/main/java/com/example/bulletinapp/view/activity/: BaseActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bulletinapp/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/bulletinapp/view/fragment/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/bulletinapp/viewmodel/: BaseViewModel.kt  NewsActivitySharedViewModel.kt  NewsListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/bulletinapp/viewmodel/events/: EventType.kt  NewsObserver.kt  OnEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bulletinapp/: BaseUnitTest.kt  DataGeneratorTest.kt
app/src/test/java/com/example/bulletinapp/repository/: RemoteDataSourceTest.kt  RepositoryTest.kt
app/src/test/java/com/example/bulletinapp/viewmodel/: NewsActivitySharedViewModelTest.kt  NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
